Qiskit/qiskit-neko/action.yml
name: 'Run Tests'
description: 'Run Tests'
inputs:
  test_selection:
    description: 'Positional Argument for stestr run'
    default: ""
    required: false
  repo_install_command:
    description: 'Optional command to run for installing repository under test'
    default: "pip install ."
    required: false
runs:
  using: "composite"
  steps:
    - name: Clone Qiskit/qiskit-neko PUBLIC repository
      uses: actions/checkout@v3
      with:
        repository: Qiskit/qiskit-neko
        path: qiskit-neko
    - name: Update setuptools and pip
      run: |
        pip install -U setuptools pip
      shell: bash
    - name: Install neko and its dependencies
      run: |
        pip install ./qiskit-neko
      shell: bash
    - name: Checkout base repository
      uses: actions/checkout@v3
      with:
        path: repo_under_test
    - name: Install repo under test
      run: |
        pushd repo_under_test
        ${{ inputs.repo_install_command }}
        popd
      shell: bash
    - name: Run Unit Tests
      env:
        PYTHONWARNINGS: default
      run: |
        cd qiskit-neko
        stestr run ${{ inputs.test_selection }}
      shell: bash

qiskit-community/qiskit-algorithms/.github/workflows/neko.yaml
- uses: Qiskit/qiskit-neko@main
  with:
    test_selection: primitives

qiskit-community/qiskit-nature/.github/workflows/neko.yml
- uses: Qiskit/qiskit-neko@main
  with:
    test_selection: nature

qiskit-community/qiskit-algorithms/.github/workflows/neko.yaml
- uses: Qiskit/qiskit-neko@main
  with:
    test_selection: algorithms

Qiskit/qiskit/.github/workflows/branch-protection.yml
- uses: Qiskit/qiskit-neko@main
  with:
    test_selection: "terra"