Qiskit/qiskit-neko/action.yml
name: 'Run Tests'
description: 'Run Tests'
inputs:
  test_selection:
    description: 'Positional Argument for stestr run'
    default: ""
    required: false
  repo_install_command:
    description: 'Optional command to run for installing repository under test'
    default: "pip install ."
    required: false
runs:
  using: "composite"
  steps:
    - name: Clone Qiskit/qiskit-neko PUBLIC repository
      uses: actions/checkout@v3
      with:
        repository: Qiskit/qiskit-neko
        path: qiskit-neko
    - name: Access cloned repository content
      run: |
        cd qiskit-neko
    - name: Download Released Dependencies
      run: |
        pip install .
        cd ..
    - name: Checkout base repository
      uses: actions/checkout@v3
    - name: Install repo under test
      run: |
        ${{ inputs.repo_install_command }}
    - name: Run Unit Tests
      env:
        PYTHONWARNINGS: default
      run: |
        cd qiskit-neko
        stestr run ${{ inputs.test_selection }}
      shell: bash

Qiskit/qiskit/.github/workflows/neko.yml
- uses: Qiskit/qiskit-neko@main
  with:
    test_selection: terra
    # We have to forcibly uninstall any old version of qiskit or qiskit-terra during the
    # changeover, because it's not possible to safely upgrade an existing installation to 1.0.
    repo_install_command: "pip uninstall -y qiskit qiskit-terra && pip install -c constraints.txt ."

qiskit-community/qiskit-machine-learning/.github/workflows/neko.yml
- uses: Qiskit/qiskit-neko@main
  with:
    test_selection: machine_learning